.container {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 20px 30px;
	width: 100vw;
	height: 100vh;
    padding: 2rem;
}
.div1 {
	grid-area: 1 / 1 / 3 / 3;
	
}
.div2 {
	grid-area: 3 / 1 / 4 / 3;

}
.div3 {
	grid-area: 1 / 3 / 4 / 5;

}
.div4 {
	grid-area: 4 / 1 / 6 / 5;
	
}
.div5 {
	grid-area: 1 / 5 / 6 / 7;
	
}
.browseBtn{
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: #148A08;
	color: white;
	position: absolute;
	top: 87%;
	left: 87%;
}
@media (max-width: 768px) {
  .container {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

 .div1,.div2,.div3,.div4,.div5{
    grid-area: auto;
    width: 90%;
    height: auto;
  }

  .nextBtn {
    width: 100px;
    height: 40px;
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
  }
}